<?php

/***************************************************************************
 *                            lang_main_arcade.php [French]
 *                              -------------------
 *
 ****************************************************************************/

// Arcade
$lang['arcade'] = 'Liste des jeux' ;
$lang['arcade_game'] = 'Jeu d\'arcade' ; 
$lang['toparcade'] = 'Top 5 des jeux' ; 
$lang['games'] = 'Jeux' ; 
$lang['highscore'] = 'Record' ; 
$lang['yourbestscore'] = 'Votre meilleur score' ; 
$lang['desc_game'] = 'Description' ;
$lang['lib_arcade'] = 'Arcade' ; 
$lang['no_record'] = 'aucun Record' ; 
$lang['no_record_user'] = 'aucun Champion' ; 
$lang['best_scores'] = 'Les meilleurs scores' ; 
$lang['top5'] = 'Le TOP 5 des jeux' ; 
$lang['Playing_game'] = 'Joue &agrave; un jeu'; 
$lang['Viewing_arcades'] = 'Est sur la liste des jeux'; 
$lang['Viewing_toparcades'] = 'Consulte les meilleurs scores'; 
$lang['statarcade_user'] = 'Statistiques arcades utilisateur' ; 
$lang['statuser'] = 'Statistiques utilisateur' ; 
$lang['statnbset'] = 'Nombre de parties jou&eacute;es :' ; 
$lang['stattottime'] = 'Temps total de jeu :' ; 
$lang['stathighscore'] = 'Plus haut score r&eacute;alis&eacute; :' ; 
$lang['statdatehigh'] = 'Date du plus haut score :' ; 
$lang['statposition'] = 'Position :' ; 
$lang['statmedtime'] = 'Temps moyen par partie :' ; 
$lang['statminute'] = 'minutes'; 
$lang['statseconde'] = 'secondes' ; 
$lang['scoreboard'] = 'Tableau des scores' ; 
$lang['watchingstats'] = 'Consulte les stats arcade d\'un utilisateur' ; 
$lang['watchingboard'] = 'Consulte un tableau de score' ; 
$lang['boardrank'] = 'Classement' ; 
$lang['boardscore'] = 'Scores' ; 
$lang['boarddate'] = 'Date' ; 
$lang['boardplayer'] = 'Joueur' ; 
$lang['Actual_winner'] = 'Champion Actuel';
$lang['Other_games'] = 'Tous les jeux de la cat&eacute;gorie(%s)';
$lang['game_actual_nbset'] = 'Parties:';
$lang['game_forbidden'] = 'Vous n\'&ecirc;tes pas autoris&eacute; &agrave; jouer &agrave; ce jeu.';
$lang['no_arcade_cat'] = 'Aucune cat&eacute;gorie arcade ne correspond.';
$lang['whoisplaying'] = 'Qui joue?';
$lang['Sorry_Arcade_Pay'] = 'D&eacute;sol&eacute;, vous devez avoir au moins %s %s pour jouer.';
$lang['Arcade_vote_already'] = 'Vous avez d&eacute;j&agrave; not&eacute; ce jeu.' ; 
$lang['Arcade_vote_your_rating_explain'] = 'Votre note ' ; 
$lang['Arcade_vote_rate_stats_explain'] = 'Statistiques ' ;
$lang['Arcade_vote_rate_stats'] = 'Note minimale : <b>%s</b>  <br>Note maximale : <b>%s</b>  <br>Nombre de votes : <b>%s</b>';
$lang['Arcade_vote'] = 'Noter ce jeu' ; 
$lang['Arcade_vote2'] = 'Entrez ici votre note pour ce jeu :' ; 
$lang['Game_Rated'] = 'Votre note a &eacute;t&eacute; ajout&eacute;e pour ce jeu.' ; 
$lang['Click_return_Game'] = 'Cliquez %sici%s pour retourner jouer &agrave; ce jeu.' ; 
$lang['Arcade_vote_rate'] = 'Note globale';
$lang['Arcade_vote_norate'] = 'Le jeu n\'a pas de note';
$lang['Arcade_game_alea'] = 'Jeu Al&eacute;atoire';
$lang['Select_game'] = 'S&eacute;lectionner un jeu';
$lang['search_games_arcade'] = 'Chercher un jeu';
$lang['Rfavoris'] = 'Vos Favoris';
$lang['fav'] = 'Mes Favoris';
$lang['add_fav'] = 'Ajouter le jeu dans vos Favoris';
$lang['del_fav'] = 'Supprimer le jeu des Favoris';
$lang['non_atorized_fav'] = 'Vous avez atteint le nombre maximum de Favoris autoris&eacute;s'; 
$lang['Click_return_arcade'] = 'Cliquez %sici%s pour revenir &agrave; la page Arcade';
$lang['Fav_games'] = 'Jeux favoris';
$lang['Cant_add_fav'] = 'Ce jeu est d&eacute;j&agrave; dans votre liste des favoris';
$lang['Other_fav'] = 'Voir tous vos Favoris(%s)';
$lang['game_cost_submit'] = 'Ce jeu coûte: <b>%s</b> %s<br /><br />Vous allez être automatiquement redirig&eacute; vers le jeu<br /><br /><br />Si vous ne souhaitez pas poursuivre alors cliquer <a href="arcade.php" alt="Cliquer ici pour retourner sur la page arcade" title="Cliquer ici pour retourner sur la page arcade"><b><u>ici</u></b></a> pour retourner sur la page arcade.';
$lang['game_cost'] = 'coût: <b>%s</b> %s';
$lang['game_prize'] = 'Gain: <b>%s</b> %s';
$lang['confirmation'] = 'Vous voulez continuer? </br></br> <b>[ %sOUI%s ]</b>  <b>[ %sNON%s ]</b>';
$lang['Info_arcade_cheater'] = 'Votre score <b>%s</b> au jeu <b>%s</b> n\'a pas &eacute;t&eacute; enregistr&eacute; !<br/>Une tentative de triche a &eacute;t&eacute; d&eacute;tect&eacute;e pour votre partie.<br/>Vous pouvez contacter un admin pour plus d\'informations &agrave; ce sujet.';
$lang['Rcategory'] = 'Retour Cat&eacute;gorie';
$lang['category'] = 'Les cat&eacute;gories de votre salle arcade';
$lang['searchgames'] = 'Chercher un jeu';
$lang['playing'] = 'Partie';
$lang['playings'] = 'Parties';
$lang['quota'] = '<b>Nombre maximum de parties par membre et par jour :</b>';
$lang['quota1'] = 'Arcade Quota';
$lang['quota_reste'] = '<br><b>Il vous reste</b>';
$lang['quota_reste2'] = '<b>parties &agrave; jouer aujourd\'hui.</b>';
$lang['quota_depasse'] = 'Quota du nombre de parties jou&eacute;es atteint.<br>Veuillez r&eacute;essayer demain !';
$lang['CFI_options'] = "Options";
$lang['CFI_options_ar'] = "Collapsible Arcade Cat&eacute;gories Options";
$lang['CFI_close'] = "Fermer";
$lang['CFI_delete'] = "Supprimer la sauvegarde";
$lang['CFI_restore'] = "Restaurer la sauvegarde";
$lang['CFI_save'] = "Sauvegarder ";
$lang['CFI_Expand_all'] = "Tout voir";
$lang['CFI_Collapse_all'] = "Tout r&eacute;duire";
$lang['auth_score_no'] = '<b>Hello !!<br>Mais vous n\'&ecirc;tes pas inscrit <img src=images/smiles/icon_cry.gif><br><br><font color="red">L\'administrateur &agrave; d&eacute;sactiv&eacute; l\'envoie du score pour les invit&eacute;s</font><br> Tu ne pourras donc pas enregistrer ton score.<br /><font color="green">Si vous souhaitez vous inscrire, c\'est simple , cliquez </font><a href=profile.php?mode=register> ici<b>';
$lang['auth_score_yes'] = '<b>Hello !!<br>Mais vous n\'&ecirc;tes pas inscrit <img src=images/smiles/icon_cry.gif><br><br> Tu vas pouvoir enregistrer ton score sous le pseudonyme.<br><font color="red">ANONYMOUS</font><br/><font color="green">Si vous souhaitez vous inscrire, c\'est simple , cliquez </font><a href=profile.php?mode=register> ici  <b>';
$lang['vote_game'] = 'Note';
$lang['manage_comments'] = 'G&eacute;rer vos Commentaires';
$lang['comments'] = 'Commentaires';
$lang['Arcade_Comments']='Commentaires arcade';
$lang['AddEdit_comment'] = 'Ajouter/Editer des commentaires';
$lang['Game_name'] = "Nom du jeu";
$lang['Enter_arcade_comment'] = "Entrer un commentaire";
$lang['Quick_stats'] = "Stats rapides";
$lang['Yours_quick_stats'] = "Vous d&eacute;tenez actuellement %s titre(s) de champion.<br />Votre jeu favori est %s, vous y avez jou&eacute; %s fois.<br />Votre dernier record date du %s en jouant &agrave; %s.";
$lang['Listing_arcade_comments']='Liste des commentaires arcade';
$lang['players']='Joueurs';
$lang['Arcade_congratulations'] = 'F&eacute;licitations';
$lang['You_are_champion']="Vous &ecirc;tes le nouveau champion de %s! <br />Entrez un commentaire.";
$lang['Return_without_comment'] = "Pour retourner au jeu sans laisser de commentaire.<br />Cliquez %sIci%s.";
$lang['Select_game'] = 'S&eacute;lectionnez un jeu';
$lang['Select_game_explain'] = 'S&eacute;lectionnez un jeu pour saisir ou modifier un commentaire';
$lang['hold_highscore_count'] = "Vous d&eacute;tenez actuellement %s titre(s) de champion.";
$lang['Comment_updated'] = "Commentaire mis &agrave; jour avec succès.<br /><br />Cliquez %sIci%s pour retourner &agrave; la liste des jeux.";
$lang['Hold_no_highscore'] = "Vous ne d&eacute;tenez actuellement aucune première place.<br /><br />Cliquez %sIci%s pour retourner &agrave; la liste des jeux.";
$lang['arcade_pm_subject'] = 'Vous avez perdu votre record &agrave; %s...';
$lang['arcade_pm_text'] = '<b>****Ce message est g&eacute;n&eacute;r&eacute; automatiquement par le site.****</b><br><br>Votre score de %s &agrave; %s a &eacute;t&eacute; battu.<br /><b>%s</b> viens juste de r&eacute;aliser un score de %s points.<br />Cliquez %s si vous voulez faire ce qu\'il faut pour r&eacute;cup&eacute;rer votre titre.';
$lang['topstatseconde'] = 's' ; 
$lang['topstatminute'] = 'm'; 
$lang['topstatheure'] = 'h'; 
$lang['topstatpoint'] = 'points';
$lang['topstatpartie'] = 'parties';
$lang['topstatvictoire'] = 'victoires';
$lang['topstatTypeClass1'] = 'er';
$lang['topstatTypeClass2'] = 'ème';
$lang['topstatNoClass'] = 'Non class&eacute;';
$lang['tp_restant'] ='<span title="D&eacute;compte du temps restant de la distribution des prix">Temps restant : <nobr><b>%s</b> jour(s) et <b>%s</b> heure(s)</nobr></span>';
$lang['modomsga'] = 'Voulez-vous vraiment effacer ce record?';
$lang['modomsgg'] = 'Num&eacute;ro du jeu';
$lang['modomsgh'] = 'Nom du jeu';
$lang['modomsgi'] = 'Num&eacute;ro de l\'utilisateur';
$lang['modomsgk'] = 'Record actuel';
$lang['modomsgl'] = 'Si vous effacez ce record, l\'actuel deuxième deviendra premier.<br /><br /><b>ATTENTION, cette action est irr&eacute;versible!</b>';
$lang['modomsgm'] = 'Raison de la suppression';
$lang['modomsgn'] = 'Mod&eacute;ration record au jeu %s';
$lang['modomsgo'] = 'Record &agrave; ce jeu supprim&eacute;! <br /><br />';
$lang['modomsgp'] = '<br /><br />Cliquez %sici%s pour retourner au jeu d\'où vous venez.';
$lang['modomsgq'] = 'Bonjour, votre record a &eacute;t&eacute; supprim&eacute;. Voici la raison donn&eacute;e par le mod&eacute;rateur qui est intervenu:<br /><br />';
$lang['modomsgr'] = 'Il n\'y a aucun record &agrave; supprimer!';
$lang['modomsgs'] = 'Supprimer le gain obtenu?';
$lang['oui'] = 'Oui';
$lang['non'] = 'Non';
$lang['no_scored'] = 'Ancun commentaires disponible car le jeu n\'a encore aucun record';
$lang['souris'] = 'Jeu avec la souris uniquement';
$lang['clavier'] = 'Jeu avec le clavier uniquement';
$lang['sourisclavier'] = 'Jeu avec la souris et le clavier';
$lang['searchgame_board'] = 'Recherche d\'un jeu sur le site';
$lang['searchgame'] = 'Rechercher un jeu';
$lang['new_searchgame'] = 'Lancer une nouvelle rechercher';
$lang['searchgame_desc'] = 'Rechercher en indiquant le nom, la description, le type, la variable ou l\'ID du jeu recherch&eacute; et selectionner le type de recherche.';
$lang['type_searchgame'] = '<b>Type de la Recherche: </b>';
$lang['error_searchgame'] = '<b>Vous n\'avez entr&eacute;e aucun mot pour la recherche,<br />Veuillez sp&eacute;cifier un mot pour la recherche, Merci.</b>';
$lang['error1_searchgame'] = '<b>Vous n\'&ecirc;tes pas autoris&eacute; &agrave; effectuer une recherche par <font color=red> TYPE </font>, <font color=red> VARIABLE </font>, <font color=red> ID </font><br />Seul l\'administrateur du forum y est autoris&eacute;, veuillez sp&eacute;cifier un autre type pour la recherche, Merci.</b>';
$lang['Click_return_searchgame'] = 'Cliquez %sici%s pour effectuer une autre recherche';
$lang['Click_return_arcade'] = 'Cliquez %sici%s pour aller &agrave; la page arcade';
$lang['end_searchgame'] = 'Fin des r&eacute;sultats pour la recherche demand&eacute;e';
$lang['results_find'] = 'R&eacute;sultats de trouv&eacute;s avec comme';
$lang['text_search'] = '<b>Mot &agrave; rechercher: </b>';
$lang['type_1'] = 'Nom du jeu';
$lang['type_2'] = 'Description du jeu';
$lang['type_3'] = 'Champion du jeu';
$lang['type_4'] = 'Type du jeu';
$lang['type_5'] = 'Variable du jeu';
$lang['type_6'] = 'ID du jeu';
$lang['no_results_search'] = 'Aucun r&eacute;sultat n\'a pu &ecirc;tre trouv&eacute; avec';
$lang['Recordultime'] = 'Le record ultime';
$lang['Guest_no_gamelist'] = 'Vous ne pouvez pas jouer &agrave; ce jeu, il ne figure pas sur la liste des jeux accessibles aux invit&eacute;s';
$lang['Click_return_guest_gamelist'] = 'Cliquez %sici%s pour revenir &agrave; la page arcade';
$lang['Return_arcade_page'] = 'Retourner sur la page arcade';
$lang['Arcade_victories_title'] = 'Coupes Arcade';
$lang['Winner_link'] = '<b>%d Records</b>';
$lang['No_Winner_link'] = '<b>Aucun Records</b>';
$lang['Winner'] = 'Vous avez r&eacute;ussi jusqu\'&agrave; aujourd\'hui &agrave; pulv&eacute;riser<br /><b>%d Records</b> des Jeux de l\'Arcade. Bien jou&eacute; !';
$lang['No_Winner'] = 'Vous n\'avez aucun Records ...<br />R&eacute;agissez :P';
$lang['Game_name'] = 'Nom du Jeu';
$lang['Game_pic'] = 'Pic';
// Arcade

//
// That's all Folks!
// -------------------------------------------------

?>